<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Learn more about Squibler's Team and values">
    <title>About Squibler Team: Vision, Mission, Purpose</title>
    <link rel="shortcut icon" href="https://storage.googleapis.com/squibler_bucket/main/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://storage.googleapis.com/squibler_bucket/main/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:700" rel="stylesheet">
    <link rel="stylesheet" href="https://storage.googleapis.com/squibler_bucket/main/css/app.css">
	<style type="text/css">
        #iubenda-cs-banner {
            bottom: 0px !important;
            left: 0px !important;
            position: fixed !important;
            width: 100% !important;
            z-index: 99999998 !important;
            background-color: black;
        }

        .iubenda-cs-content {
            display: block;
            margin: 0 auto;
            padding: 20px;
            width: auto;
            font-family: Helvetica, Arial, FreeSans, sans-serif;
            font-size: 14px;
            background: #000;
            color: #fff;
        }

        .iubenda-cs-rationale {
            max-width: 900px;
            position: relative;
            margin: 0 auto;
        }

        .iubenda-banner-content>p {
            font-family: Helvetica, Arial, FreeSans, sans-serif;
            line-height: 1.5;
        }

        .iubenda-cs-close-btn {
            margin: 0;
            color: #fff;
            text-decoration: none;
            font-size: 14px;
            position: absolute;
            top: 0;
            right: 0;
            border: none;
        }

        .iubenda-cs-cookie-policy-lnk {
            text-decoration: underline;
            color: #fff;
            font-size: 14px;
            font-weight: 900;
        }
    </style>
    <script type="text/javascript"> var _iub = _iub || []; _iub.csConfiguration = { "lang": "en", "siteId": 1411530, "cookiePolicyId": 69329368, "banner": { "slideDown": false, "applyStyles": false, "textColor": "black", "backgroundColor": "white" } }; </script>
    <script type="text/javascript" src="//cdn.iubenda.com/cookie_solution/safemode/iubenda_cs.js" charset="UTF-8" async></script>
	<script>
		$FPROM.trackSignup({
		email:$('input[type="email"]').val()
		},
		function(){console.log('Callback received!')});

	</script>
    <script>
        !function () {
            var analytics = window.analytics = window.analytics || []; if (!analytics.initialize) if (analytics.invoked) window.console && console.error && console.error("Segment snippet included twice."); else {
            analytics.invoked = !0; analytics.methods = ["trackSubmit", "trackClick", "trackLink", "trackForm", "pageview", "identify", "reset", "group", "track", "ready", "alias", "debug", "page", "once", "off", "on"]; analytics.factory = function (t) { return function () { var e = Array.prototype.slice.call(arguments); e.unshift(t); analytics.push(e); return analytics } }; for (var t = 0; t < analytics.methods.length; t++) { var e = analytics.methods[t]; analytics[e] = analytics.factory(e) } analytics.load = function (t, e) { var n = document.createElement("script"); n.type = "text/javascript"; n.async = !0; n.src = "https://cdn.segment.com/analytics.js/v1/" + t + "/analytics.min.js"; var a = document.getElementsByTagName("script")[0]; a.parentNode.insertBefore(n, a); analytics._loadOptions = e }; analytics.SNIPPET_VERSION = "4.1.0";
                analytics.load("2e75niFI0wCFJYBaJgh4lSW2jHSQtZfw");
                analytics.identify(localStorage.getItem('userId'));
            }
        }();
    </script>
    <style>
        .MemberBlock {
            margin-bottom: 36px;
        }
		#our-mission {
			background: url(https://storage.googleapis.com/squibler_bucket/footer.jpg) no-repeat bottom center;
			background-size: 100%;
			min-height:430px;
		}
        .landing__header-login {
            width: 80px;
            height: 32px;
            border-radius: 16px;
            font-family: Montserrat;
            border: solid 1px #b1b1b1;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            text-align: center;
            color: #4a4a4a;
            cursor: pointer;
            text-decoration: none;
        }

        .rounded-circle {
            border-radius: 50% !important;
            width: 144px;
        }

        .Location__Info a {
            color: #000;
            text-decoration: none;
        }

        .nav-item.mob {
            display: none;
        }

        .landing__header-login {
            width: 80px;
            height: 32px;
            border-radius: 16px;
            font-family: Montserrat;
            border: solid 1px #b1b1b1;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            text-align: center;
            color: #4a4a4a;
            cursor: pointer;
            text-decoration: none;
        }
        .Navbar.navbar-expand-md {
			box-shadow:none;
		}
		.Navbar.navbar-expand-md.sticky {
			background: #fff;
			z-index: 9999;
			position: fixed;
			width: 100%;
			box-shadow: inset 0 -30px 50px -40px rgba(0,0,0,.35) !important;
		}
        .Footer__Copyright {
			font-size: 12px;
			text-align: center;
			line-height: 16px;
			letter-spacing: 0;
			color: #000;
			margin: 10px 0;
		}
		.copyright.webfooter a {
			background-image: none;
			font-family: "Helvetica Neue",Helvetica,Arial,FreeSans,sans-serif;
			vertical-align: top;
			background-position: 7px 3px;
			background-position-x: 6px;
			background-position-y: 2px;
			text-decoration: none;
			color: #59636d;
			box-shadow: 0 1px 0 #ebebec;
			box-shadow: 0 1px 0 rgba(0,0,0,.08);
			display: inline-block;
			padding: 0 8px;
			border: 1px solid #d2d3d3;
			border-radius: 3px;
			font-size: 11px;
			line-height: 18px;
			font-weight: 700;
			border-color: #d0d0d0 #c3c3c3 #b8b9ba;
		}
        @media screen and (max-width: 420px) {
            .nav-item.mob {
                display: block;
            }
            .landing__header-login.desk {
                display: none;
            }
            #navbarCollapse {
                background: #ccc;

                width: 200px;

                position: absolute;

                right: 0;

                top: 0;

            }
            .navbar-nav {
                margin-top: 25px;
            }
            .navbar-toggler.close {
                margin-top: 18px;
                margin-right: 29px;
            }
        }
    </style>
	<script>
	window.onscroll = function() {myFunction()};

	function myFunction() {
	  if (window.scrollY > 10) {
		document.getElementById("Navbar").classList.add("sticky");
	  } else {
		document.getElementById("Navbar").classList.remove("sticky");
	  }
	}
    </script>
</head>

<body>
    <nav class="navbar navbar-expand-md mb-4 Navbar" style="margin-bottom:0px !important;" id="Navbar">
        <div class="container">
            <a class="navbar-brand Logo__Main" href="https://www.squibler.io">Squibler</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
                aria-expanded="false" aria-label="Toggle navigation">
                <img src="https://storage.googleapis.com/squibler_bucket/main/img/mobmenu.png" alt="menu" />
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
                <button class="navbar-toggler close" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <img src="https://storage.googleapis.com/squibler_bucket/main/img/mobmenu.png" alt=menu " />
        </button>
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link Navbar__Link " href="https://www.squibler.io/blog ">Blog</a>
            </li>


            <li class="nav-item">
              <a class="nav-link Navbar__Link " href="https://www.squibler.io/pricing ">Pricing</a>
            </li>

            <li class="nav-item">
              <a class="nav-link Navbar__Link " href="https://www.squibler.io/about-us ">About Us</a>
            </li>
            <li class="nav-item mob">
              <a class="nav-link Navbar__Link" href="https://www.squibler.io/auth/login ">Login</a>
            </li>
          </ul>
        </div>
        <a _ngcontent-c1="" class="landing__header-login desk" ng-reflect-router-link="/auth/login" href="https://www.squibler.io/auth/login">Login</a>
      </div>
    </nav>

    <main role="main">
      <section class="Section" id="our-mission">
        <div class="container ">
		  <div class="row">
			  <div class="col-sm-3">
			  </div>
			  <div class="col-sm-6">
				  <h1 class="Heading--h1 Heading--decorated mb-2 ">Our Mission</h1>
				  <h2 class="Heading--sub ">To empower writers to create their best work and publish it anywhere.</h2>
			  </div>
			  <div class="col-sm-3">
			  </div>
		  </div>
		  <div class="row">
			  <div class="col-sm-12">
			  <br><br>
			  </div>
		  </div>
		  <div class="row">
			  <div class="col-sm-2">
			  </div>
			  <div class="col-sm-4">
			  
				Everyone should learn to write stories that drive emotion, create a legacy, and get people to think differently.
			  </div>
			  <div class="col-sm-4">
			    <span class="small">
				Squibler is focused on community first with personalized education to help people become better writers.
				</span>

			  </div>
			  <div class="col-sm-2">
			  </div>
		     </div>
			  <div class="row">
				  <div class="col-sm-12">
				  <br><br>
				  </div>
			  </div>
		  </div>
		</section>
		<section>
		  <div class="container ">
		  <div class="row">
			  <div class="col-sm-12">
				  <h1 class="Heading--h1 mt-5 ">About</h1>
				  
				  <p class="content-letter-spacing text-center ">At Squibler, we’re devoted to helping authors find their inspiration, organize their thoughts <br> and write books faster.
				  </p>
				  <p class="content-letter-spacing text-center ">As avid book readers and writers, we wanted a simple tool that could make the writing process easier. We set out on a journey to create it. We hope to publish a million books through our software. I ask you to help us on our journey as we empower the writer community to strive for more with fewer words.</p>
				</div>
		</div>
      </section>

      <section class="Section " id="leadership ">
        <h1 class="Heading--h1 mb-5 ">Leadership</h1>

        <div class="container ">
          <div class="row ">

            <div class="col-sm-3">

              <div class="MemberBlock ">
                <img src="https://storage.googleapis.com/squibler_bucket/photos/users/df10bcbd-8c77-47ba-b29b-da092713d34a/iQUkNj_1544801051.260571.jpeg
                        "  class="rounded-circle mx-auto d-block " alt="Hannah Ruth Avatar " />
                <h4 class="MemberBlock__Name ">Hannah Ruth</h4>
                <h5 class="MemberBlock__JobPosition ">Head of Community</h5>
                <p class="MemberBlock__Content ">I help manage a community of writers and authors at Squibler</p>
                <!--<a class="MemberBlock__SocialLinks " href="https://www.linkedin.com/in/hannah-ruth/ " target="_blank
                        "><img src="https://storage.googleapis.com/squibler_bucket/main/img/linkein.png " alt="linkedin " /></a>&nbsp;
                <a class="MemberBlock__SocialLinks " href="https://www.facebook.com/joshua.fechter.5 " target="_blank
                        "><img src="https://storage.googleapis.com/squibler_bucket/main/img/fb.png " alt="fb " /></a>-->
              </div>
            </div>
			<div class="col-sm-3">
              <div class="MemberBlock ">
                <img src="https://i.imgur.com/hyPFA0D.jpg " class="rounded-circle mx-auto d-block " alt="Josh Fetcher Avatar " />
                <h4 class="MemberBlock__Name ">Josh Fechter</h4>
                <h5 class="MemberBlock__JobPosition ">Co-Founder</h5>
                <p class="MemberBlock__Content ">Josh grew up in his grandfather's bookstore several blocks from his house. There, he fell in love with writing. Since then, he's written five books</p>
                <a class="MemberBlock__SocialLinks " href="https://twitter.com/joshuafechter"   target="_blank">
				<img src="https://storage.googleapis.com/squibler_bucket/main/img/twitter.png " alt="twitter " /></a>&nbsp;
                <a class="MemberBlock__SocialLinks " href="https://www.facebook.com/joshua.fechter.5 " target="_blank
                        "><img src="https://storage.googleapis.com/squibler_bucket/main/img/fb.png " alt="fb " /></a>
              </div>
            </div>
            
			<div class="col-sm-3">
            
              <div class="MemberBlock ">
                <img src="https://storage.googleapis.com/squibler_bucket/main/img/steph.jpg" class="rounded-circle
                        mx-auto d-block " alt="Steph Fraser Avatar " />
                <h4 class="MemberBlock__Name ">Steph Fraser</h4>
                <h5 class="MemberBlock__JobPosition ">Chief Editor</h5>
                <p class="MemberBlock__Content ">I'm a reader and fiction writer. When I'm not doing either, I spend time attending metal concerts and riding horses.</p>
                &nbsp;
                <a class="MemberBlock__SocialLinks " href="https://twitter.com/DreadfulLullaby" target="_blank
                        "><img src="https://storage.googleapis.com/squibler_bucket/main/img/twitter.png " alt="fb " /></a>
              </div>
            </div>

            <div class="col-sm-3">
              <div class="MemberBlock ">
                <img src="https://storage.googleapis.com/squibler_bucket/main/img/avatar-dhaval-bhatt.png " class="rounded-circle
                        mx-auto d-block " alt="Dhaval Bhatt Avatar " />
                <h4 class="MemberBlock__Name ">Dhaval Bhatt</h4>
                <h5 class="MemberBlock__JobPosition ">Co-Founder</h5>
                <p class="MemberBlock__Content ">Dhaval Bhatt has been working in the writing software space for over three years. He has a sharp mind for engineering and is the driving force behind implementing Squibler</p>
                <a class="MemberBlock__SocialLinks " href="https://www.linkedin.com/in/dhavalbhatt " target="_blank
                        "><img src="https://storage.googleapis.com/squibler_bucket/main/img/linkein.png " alt="linkedin " /></a>&nbsp;
                <a class="MemberBlock__SocialLinks " href="https://www.facebook.com/DhavalBBhatt " target="_blank
                        "><img src="https://storage.googleapis.com/squibler_bucket/main/img/fb.png " alt="fb " /></a>
              </div>
            </div>

          </div><!-- row -->
        </div><!-- container -->
      </section>

      <section class="Section Location " id="location ">
        <h1 class="Heading--h1 mb-5 ">Locations</h1>

        <div class="container ">
          <div class="row ">
            <div class="col-sm-8 ">
              <div class="Location__Map ">
                <img class="img-fluid " src="https://storage.googleapis.com/squibler_bucket/main/img/map.jpg " />
              </div>
            </div>
            <div class="col-sm-4 ">
              <p class="Location__Info "><span class="font-weight-bold ">Squibler,</span></p>
              <p class="Location__Info ">4254 Hawk St.,</p>
              </br>
              </br>
              <p class="Location__Info "><span class="font-weight-bold ">San Diego</span></p>
              <p class="Location__Info ">CA 92103</p>
              </br>
              </br>
              <p class="Location__Info "><a href="tel:+14159152349">+1 415 915 2349</a></p>
              <p class="Location__Info "><a href="mailto:care@squibler.io">care [at] squibler.io</a></p>
            </div>
          </div>
        </div>
      </section>

    </main>

    <footer class="Footer ">
      <div class="container">
	    <div class="row">
		<div class="col-sm-4">
        <img src="https://storage.googleapis.com/squibler_bucket/main/img/logo-footer.png " class="Footer__Brand " />
		</div>
		<div class="col-sm-4">
			<div class="landing__container copyright webfooter" style="text-align:center;margin:10px auto;">
            <a href="https://www.iubenda.com/privacy-policy/69329368/cookie-policy" class="iubenda-white no-brand iubenda-embed " title="Cookie Policy">Cookie Policy</a>&nbsp;&nbsp;
            <a href="https://www.iubenda.com/privacy-policy/69329368" class="iubenda-white no-brand iubenda-embed " title="Privacy Policy">Privacy Policy</a>&nbsp;&nbsp;
            <a href="https://www.squibler.io/terms-of-service" class="">Terms Of Service</a>
        </div>
		</div>
		<div class="col-sm-4">
        <p class="Footer__Copyright">Copyright © 2019 Squibler, All right reserved</p>
		</div>
		</div>
      </div>
    </footer>
	<section class="landing__section copyright webfooter">
        
    </section>
    <script src="https://storage.googleapis.com/squibler_bucket/main/js/app.js "></script>

<script>
    analytics.page("static_pages ", "About Us ", {
        environment: 'prod',
        userId: localStorage.getItem('userId'),
    });
</script>
</body>
</html>