<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,500i,600,600i,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
    <link rel='stylesheet' id='parent-style-css' href='https://storage.googleapis.com/squibler_bucket/nominate/css/style.css?ver=4.9.8'
        type='text/css' media='all' />
    <link rel='stylesheet' id='google-fonts-family-css' href='https://fonts.googleapis.com/css?family=Open%2BSans%7COswald%3A300i%2C300%2C400%2C400italic%2C600%2C600i%2C700italic%2C700%26subset%3Dlatin%2Clatin-ext&#038;ver=1.0.0'
        type='text/css' media='all' />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        !function () {
            var analytics = window.analytics = window.analytics || []; if (!analytics.initialize) if (analytics.invoked) window.console && console.error && console.error("Segment snippet included twice."); else {
            analytics.invoked = !0; analytics.methods = ["trackSubmit", "trackClick", "trackLink", "trackForm", "pageview", "identify", "reset", "group", "track", "ready", "alias", "debug", "page", "once", "off", "on"]; analytics.factory = function (t) { return function () { var e = Array.prototype.slice.call(arguments); e.unshift(t); analytics.push(e); return analytics } }; for (var t = 0; t < analytics.methods.length; t++) { var e = analytics.methods[t]; analytics[e] = analytics.factory(e) } analytics.load = function (t, e) { var n = document.createElement("script"); n.type = "text/javascript"; n.async = !0; n.src = "https://cdn.segment.com/analytics.js/v1/" + t + "/analytics.min.js"; var a = document.getElementsByTagName("script")[0]; a.parentNode.insertBefore(n, a); analytics._loadOptions = e }; analytics.SNIPPET_VERSION = "4.1.0";
                analytics.load("2e75niFI0wCFJYBaJgh4lSW2jHSQtZfw");
                analytics.identify(localStorage.getItem('userId'));
            }
        }();
    </script>

    <style type="text/css">
        body {



            font-size: 14px;



            color: ;



            background-color: ;






            font-family: '', sans-serif;



        }



        h1 {}



        h2 {}



        h3 {}



        h4 {}



        .section-title h2 {}



        .page_sidebar .widget-title {}



        .blog-title h3 a {}



        h2.single-blog-title {}







        .top-bar {






            padding: 0px 0px;



            margin: 0px 0px;



            color: ;



            font-size: 12px;



            border-top: 0px;



            border-bottom: 0px;











        }

























        .main-navigation {






            padding: 0px 0px;



            margin: 0px 0px;







        }











        .main-navigation.affix {}



        .header-logo {



            padding: 0px 0px;



            margin: 0px 0px;



        }



        .top_logo .header-logo,



        .bottom-logo .header-logo {



            margin: 0 auto;



        }











        .left-logo .top_left {



            margin-top: 0px;



        }



        .left-logo ul {



            padding-top: 0px;



        }



        .right_menu,
        .left_menu {



            padding: 1%;



        }



        .right_menu div#bs-example-navbar-collapse-1 {



            float: right;



        }



        .left_menu div#bs-example-navbar-collapse-1 {



            float: left;



        }



        .site-logo-right .header-logo {



            float: right;



        }



        .centered_content {



            text-align: center;



        }














        #bs-example-navbar-collapse-1 {







            font-size: 12px;










        }



        .navbar-default .nav>li.active>a {



            color: ;



        }



        .navbar-default .nav>li>a {



            color:  !important;



        }



        .main-navigation li a:hover {



            color:  !important;



        }



        .main-navigation li ul li a:hover,



        .dropdown-menu>.active>a,
        .dropdown-menu>.active>a:focus,
        .dropdown-menu>.active>a:hover {



            background-color: ;



            color:  !important;



        }







        .navbar-default.affix .nav>li.active>a {



            color: ;



        }







        .navbar-default.affix .nav>li>a {



            color:  !important;



        }







        .logo-top-scroll h3 {



            color: ;



        }







        .main-navigation.affix li a:hover {



            color:  !important;



        }







        .main-navigation.affix li ul li a:hover {



            background-color: ;



            color:  !important;



        }







        .main-navigation.affix {



            position: initial !important;



        }



        .logo-top-scroll {



            display: none;



        }



        .affix .logo-top-fix {



            display: none;



        }



        .affix .logo-top-scroll {



            display: block;



        }



        #footer {



            background-color: #ffffff;


            color: #606060;







        }



        .footer-content {



            font-size: 18px;



        }







        #footer a,
        #footer li a,
        #footer li {



            color: #5e5e5e;



        }



        #footer li a:visited,
        #footer a:visited {



            color: ;



        }



        #footer li a:focus,
        #footer a:focus {



            color: ;



        }



        #footer li a:hover,
        #footer a:hover {



            color: ;



        }







        #footer .copyright {



            background-color: #ffffff;


            color: #606060;



        }



        #footer .copyright a {



            color: #686868;



        }



        #footer .copyright a:visited {



            color: #686868;



        }



        #footer .copyright a:focus {



            color: #686868;



        }



        #footer .copyright a:hover {



            color: #686868;



        }







        .header-four-mobile-logo {



            display: none;







        }







        @media only screen and (max-width: 1024px) {







            .header_menu #bs-example-navbar-collapse-1.collapse.in {






                font-size: 12px;



            }



            .main-navigation .header_menu li a,



            .main-navigation .header_menu li:hover a {



                border-bottom: 0px
            }



            .header_menu #bs-example-navbar-collapse-1.collapse.in .navbar-nav a {



                color:  !important;







            }



            .ochow-menu-item-toggle {



                color:  !important;



            }



            li#menu-item-logo {



                display: none;



            }



            .header-four-mobile-logo {



                display: block;



                float: left;



            }







            .navbar-header {



                margin: 0 !important;



            }







        }



        @media only screen and (max-width: 992px) {}



        @media only screen and (max-width: 768px) {



            .right_menu,
            .left_menu {



                padding: 0%;



            }



        }
    </style>







    <style type="text/css"></style>




    <meta property="og:type" content="website" />
    <meta property="og:title" content="Rising Writers - Squibler Book Writing App" />
    <meta property="og:url" content="https://squibler.io/nominate" />
    <meta property="og:site_name" content="Rising Writers - Squibler Book Writing App" />
    <meta property="og:image" content="https://s0.wp.com/i/blank.jpg" />
    <meta property="og:locale" content="en_US" />


    <!-- End Jetpack Open Graph Tags -->
    <link rel="icon" href="https://storage.googleapis.com/squibler_bucket/nominate/images/favicon.png?fit=32%2C32&#038;ssl=1"
        sizes="32x32" />
    <link rel="icon" href="https://storage.googleapis.com/squibler_bucket/nominate/favicon.png?fit=32%2C32&#038;ssl=1" sizes="192x192"
    />
    <link rel="apple-touch-icon-precomposed" href="https://storage.googleapis.com/squibler_bucket/nominate/favicon.png?fit=32%2C32&#038;ssl=1"
    />
    <meta name="msapplication-TileImage" content="https://storage.googleapis.com/squibler_bucket/nominate/favicon.png?fit=32%2C32&#038;ssl=1"
    />
    <style type="text/css" data-type="vc_shortcodes-custom-css">
        .vc_custom_1537206603402 {
            background-image: url(https://storage.googleapis.com/squibler_bucket/nominate/images/banner2.jpg?id=4217) !important;
            background-position: center !important;
            background-repeat: no-repeat !important;
            background-size: cover !important;
        }

        .vc_custom_1537057867844 {
            padding-top: 0px !important;
            background-color: #b7a176 !important;
        }

        .vc_custom_1537057921735 {
            padding-top: 0px !important;
        }

        .vc_custom_1537078613862 {
            padding-bottom: 0px !important;
            background-color: #fafbfb !important;
        }

        .vc_custom_1537058026918 {
            padding-top: 20px !important;
            padding-bottom: 20px !important;
        }

        .vc_custom_1537058057680 {
            padding-top: 50px !important;
            padding-bottom: 50px !important;
            background-color: #fafbfb !important;
        }

        .vc_custom_1537076877216 {
            padding-top: 50px !important;
            padding-bottom: 85px !important;
            background-color: #ffffff !important;
        }

        .vc_custom_1537066036064 {
            margin-bottom: 21px !important;
            background-color: #4a90e2 !important;
            border-radius: 25px !important;
        }

        .vc_custom_1537074329238 {
            margin-top: 6px !important;
            margin-bottom: 58px !important;
        }

        .vc_custom_1537205255109 {
            background-image: url(https://storage.googleapis.com/squibler_bucket/nominate/images/baner_second.jpg?id=4215) !important;
            background-position: center !important;
            background-repeat: no-repeat !important;
            background-size: cover !important;
        }

        .vc_custom_1537119310737 {
            padding-left: 50px !important;
        }

        .vc_custom_1537121315716 {
            padding-top: 0px !important;
            padding-bottom: 0px !important;
            background-image: url(https://storage.googleapis.com/squibler_bucket/nominate/images/41827714_866337623568927_7016211613573185536_n.jpg?id=4172) !important;
            background-position: center !important;
            background-repeat: no-repeat !important;
            background-size: cover !important;
        }

        .vc_custom_1537121345157 {
            padding-top: 0px !important;
            padding-bottom: 0px !important;
            background-image: url(https://storage.googleapis.com/squibler_bucket/nominate/images/41903788_441962846296142_7862745973942910976_n.jpg?id=4173) !important;
            background-position: center !important;
            background-repeat: no-repeat !important;
            background-size: cover !important;
        }
    </style>
    <noscript>
        <style type="text/css">
            .wpb_animate_when_almost_visible {
                opacity: 1;
            }
        </style>
    </noscript>
    <script async src='https://stats.wp.com/s-201841.js'></script>

</head>

<body class="home page-template page-template-page-templates page-template-hometemplate page-template-page-templateshometemplate-php page page-id-2553 woocommerce-no-js wpb-js-composer js-comp-ver-5.5.1 vc_responsive"
    id="page-top">
    <!-- Nav Section -->










    <header>

        <nav id="mainNav" class="navbar navbar-default navbar-fixed-top main-navigation">
            <div class="header_menu">

                <div class="container">

                    <!-- Brand and toggle get grouped for better mobile display -->

                    <div class="navbar-header">

                        <!-- Logo Here -->

                        <div class="row">



                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">

                                <span class="sr-only">Toggle navigation</span>

                                <span class="icon-bar"></span>

                                <span class="icon-bar"></span>

                                <span class="icon-bar"></span>

                            </button>

                            <div class="col-md-3 left_logo">

                                <div class="site-logo-left logo-top-fix">

                                    <a href="https://squibler.io/nominate">



                                        <img src="https://storage.googleapis.com/squibler_bucket/nominate/images/logo-1.jpg" alt="Rising Writers &#8211; Squibler Book Writing App"
                                            class="img-responsive header-logo" data-at2x=https://storage.googleapis.com/squibler_bucket/nominate/images/logo-1.jpg
                                            id="logo" />


                                    </a>

                                </div>



                                <div class="site-logo-left logo-top-scroll">

                                    <a href="https://squibler.io/nominate">


                                        <h3>Rising Writers &#8211; Squibler Book Writing App</h3>


                                    </a>

                                </div>

                            </div>



                            <div class="col-md-9 right_menu">





                                <!-- Collect the nav links, forms, and other content for toggling -->




                            </div>

                        </div>



                    </div>

                    <!-- /.container-fluid -->

                </div>

        </nav>

    </header>


    <!-- intro box Section -->
    <div class="container ">
        <div class="row">
            <article class="clearfix">
                <div class="col-md-12 col-sm-12 col-xs-12">

                    <div class="text">
                        <div id="bannerow" data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1537206603402 vc_row-has-fill">
                            <div class="wpb_column vc_column_container vc_col-sm-6">
                                <div class="vc_column-inner ">
                                    <div class="wpb_wrapper">
                                        <div class="vc_empty_space" id="bannertopspace" style="height: 222px">
                                            <span class="vc_empty_space_inner"></span>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  promotextbox">
                                            <div class="wpb_wrapper">
                                                <p>2018 Rising Writer of the Year</p>

                                            </div>
                                        </div>
                                        <div class="vc_btn3-container  bluebutton vc_btn3-center vc_custom_1537066036064" id="bluebutton">
                                            <a class="vc_general vc_btn3 vc_btn3-size-md vc_btn3-shape-rounded vc_btn3-style-modern vc_btn3-color-primary" href="https://squibler.typeform.com/to/LnO4Ti"
                                                title="" target="_blank">Nominate</a>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element ">
                                            <div class="wpb_wrapper">
                                                <p id="proudtext">Proudly presented by</p>
                                                <p>
                                                    <img data-attachment-id="4135" src="https://storage.googleapis.com/squibler_bucket/nominate/images/logo-3.png?resize=172%2C44&#038;ssl=1"
                                                        alt="" width="172" height="44" />
                                                </p>

                                            </div>
                                        </div>
                                        <div class="vc_empty_space" id="bannerbottomspace" style="height: 206px">
                                            <span class="vc_empty_space_inner"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="wpb_column vc_column_container vc_col-sm-6">
                                <div class="vc_column-inner ">
                                    <div class="wpb_wrapper"></div>
                                </div>
                            </div>
                        </div>
                        <div class="vc_row-full-width vc_clearfix"></div>
                        <div id="section2" data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1537057867844 vc_row-has-fill">
                            <div class="wpb_column vc_column_container vc_col-sm-12">
                                <div class="vc_column-inner ">
                                    <div class="wpb_wrapper">
                                        <h1 style="font-size: 48px;color: #ffffff;line-height: 54px;text-align: center" class="vc_custom_heading fw-500 vc_custom_1537074329238"
                                            id="heading2">“We all have a story, tell yours”</h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="vc_row-full-width vc_clearfix"></div>
                        <div id="section3" data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true"
                            class="vc_row wpb_row vc_row-fluid vc_custom_1537057921735 vc_row-no-padding vc_row-o-equal-height vc_row-flex">
                            <div class="section3-1 wpb_column vc_column_container vc_col-sm-6 vc_col-has-fill">
                                <div class="vc_column-inner vc_custom_1537205255109">
                                    <div class="wpb_wrapper"></div>
                                </div>
                            </div>
                            <div class="wpb_column vc_column_container vc_col-sm-6">
                                <div class="vc_column-inner ">
                                    <div class="wpb_wrapper">
                                        <div class="vc_empty_space" id="section3topspace" style="height: 86px">
                                            <span class="vc_empty_space_inner"></span>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element ">
                                            <div class="wpb_wrapper">
                                                <h2 style="text-align: left;">What is the rising writing of the year?</h2>
                                                <p style="text-align: left;">RW, a community of writers, started as a Facebook Group where 8 powerhouse
                                                    writers told a completely true, bullshit-free story about their professional
                                                    journey.</p>
                                                <p>After hearing from other authors across the world, we learned something:
                                                    <span class="text-style-1">every writers has a story to tell. </span>
                                                </p>
                                                <p>So, alongside our community, we developed an initiative to identify, celebrate,
                                                    and learn from authors who are empowering themselves and others through
                                                    the work they’re doing and the choices they made to get there.</p>

                                            </div>
                                        </div>
                                        <div class="vc_empty_space" id="section3bottomspace" style="height: 115px">
                                            <span class="vc_empty_space_inner"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="vc_row-full-width vc_clearfix"></div>
                        <div id="section4" data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1537078613862 vc_row-has-fill">
                            <div class="wpb_column vc_column_container vc_col-sm-12">
                                <div class="vc_column-inner vc_custom_1537119310737">
                                    <div class="wpb_wrapper">
                                        <h1 style="color: #333333;text-align: left" class="vc_custom_heading fw-500">How it works</h1>
                                        <div class="vc_empty_space" id="topspace" style="height: 40px">
                                            <span class="vc_empty_space_inner"></span>
                                        </div>
                                        <div class="vc_row wpb_row vc_inner vc_row-fluid">
                                            <div class="wpb_column vc_column_container vc_col-sm-2">
                                                <div class="vc_column-inner ">
                                                    <div class="wpb_wrapper">
                                                        <div class="wpb_text_column wpb_content_element ">
                                                            <div class="wpb_wrapper">
                                                                <h3>First,</h3>
                                                                <p>Nominate yourself and five rising writers you know by filling
                                                                    out the form below by September 30th, 2018 at 6 pm PST</p>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="wpb_column vc_column_container vc_col-sm-1">
                                                <div class="vc_column-inner ">
                                                    <div class="wpb_wrapper">
                                                        <div class="wpb_text_column wpb_content_element ">
                                                            <div class="wpb_wrapper">
                                                                <p>
                                                                    <img src="https://storage.googleapis.com/squibler_bucket/nominate/images/separator-2.png?resize=66%2C205&#038;ssl=1"
                                                                        alt="" width="66" height="205" data-recalc-dims="1" />
                                                                </p>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="wpb_column vc_column_container vc_col-sm-2">
                                                <div class="vc_column-inner ">
                                                    <div class="wpb_wrapper">
                                                        <div class="wpb_text_column wpb_content_element ">
                                                            <div class="wpb_wrapper">
                                                                <h3 class="second">Then,</h3>
                                                                <p>The top 50 finalists get 1 free lifetime Squibler membership</p>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="wpb_column vc_column_container vc_col-sm-1">
                                                <div class="vc_column-inner ">
                                                    <div class="wpb_wrapper">
                                                        <div class="wpb_text_column wpb_content_element ">
                                                            <div class="wpb_wrapper">
                                                                <p>
                                                                    <img src="https://storage.googleapis.com/squibler_bucket/nominate/images/separator-2.png?resize=66%2C205&#038;ssl=1"
                                                                        alt="" width="66" height="205" data-recalc-dims="1" />
                                                                </p>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="wpb_column vc_column_container vc_col-sm-2">
                                                <div class="vc_column-inner ">
                                                    <div class="wpb_wrapper">
                                                        <div class="wpb_text_column wpb_content_element ">
                                                            <div class="wpb_wrapper">
                                                                <h3 class="third">Next,</h3>
                                                                <p>The top 5 finalists get a ticket to the Washington Writers
                                                                    Conference 2019</p>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="wpb_column vc_column_container vc_col-sm-1">
                                                <div class="vc_column-inner ">
                                                    <div class="wpb_wrapper">
                                                        <div class="wpb_text_column wpb_content_element ">
                                                            <div class="wpb_wrapper">
                                                                <p>
                                                                    <img src="https://storage.googleapis.com/squibler_bucket/nominate/images/separator-2.png?resize=66%2C205&#038;ssl=1"
                                                                        alt="" width="66" height="205" data-recalc-dims="1" />
                                                                </p>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="wpb_column vc_column_container vc_col-sm-2">
                                                <div class="vc_column-inner ">
                                                    <div class="wpb_wrapper">
                                                        <div class="wpb_text_column wpb_content_element ">
                                                            <div class="wpb_wrapper">
                                                                <h3 class="fourth">Finally!</h3>
                                                                <p>You’ll get access to our private community to help authors.</p>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="vc_row-full-width vc_clearfix"></div>
                        <div id="section5" class="vc_row wpb_row vc_row-fluid">
                            <div class="wpb_column vc_column_container vc_col-sm-12">
                                <div class="vc_column-inner ">
                                    <div class="wpb_wrapper">
                                        <h1 style="color: #333333;text-align: center" class="vc_custom_heading fw-500">Last Year’s Top Finalists</h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="section6" data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true"
                            class="vc_row wpb_row vc_row-fluid vc_custom_1537058026918 vc_row-no-padding vc_row-o-equal-height vc_row-flex">
                            <div class="wpb_column vc_column_container vc_col-sm-6 vc_col-has-fill">
                                <div class="vc_column-inner vc_custom_1537121315716">
                                    <div class="wpb_wrapper">
                                        <div class="vc_empty_space" style="height: 308px">
                                            <span class="vc_empty_space_inner"></span>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  overtext">
                                            <div class="wpb_wrapper">
                                                <h3 class="white" style="text-align: center;">Michelle Portman</h3>
                                                <p style="text-align: center;">Community College Professor</p>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="wpb_column vc_column_container vc_col-sm-6 vc_col-has-fill">
                                <div class="vc_column-inner vc_custom_1537121345157">
                                    <div class="wpb_wrapper">
                                        <div class="vc_empty_space" style="height: 308px">
                                            <span class="vc_empty_space_inner"></span>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  overtext">
                                            <div class="wpb_wrapper">
                                                <h3 class="white" style="text-align: center;">Joan Rucklidge</h3>
                                                <p style="text-align: center;">
                                                    <span style="color: #fff;">Student at Mira Mesa Community College.</span>
                                                </p>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="vc_row-full-width vc_clearfix"></div>
                        <div id="section7" data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1537058057680 vc_row-has-fill">
                            <div class="wpb_column vc_column_container vc_col-sm-12">
                                <div class="vc_column-inner ">
                                    <div class="wpb_wrapper">
                                        <div class="wpb_single_image wpb_content_element vc_align_center   imglogo">

                                            <figure class="wpb_wrapper vc_figure">
                                                <div class="vc_single_image-wrapper   vc_box_border_grey">
                                                    <img width="82" height="108" src="https://storage.googleapis.com/squibler_bucket/nominate/images/feature.png?fit=82%2C108&amp;ssl=1"
                                                    />
                                                </div>
                                            </figure>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element ">
                                            <div class="wpb_wrapper">
                                                <h1 class="ready-text" style="text-align: center;">Nominate yourself and five rising writers you know now!</h1>
                                                <h3 style="text-align: center; font-weight: normal;"></h3>

                                            </div>
                                        </div>
                                        <div class="vc_btn3-container  btn-learn vc_btn3-center">
                                            <a style="background-color:#4a90e2; color:#ffffff;" class="vc_general vc_btn3 vc_btn3-size-lg vc_btn3-shape-rounded vc_btn3-style-custom"
                                                href="https://squibler.typeform.com/to/LnO4Ti" title="" target="_blank">Start a Nomination</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="vc_row-full-width vc_clearfix"></div>
                        <div id="section8" data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1537076877216 vc_row-has-fill">
                            <div class="wpb_column vc_column_container vc_col-sm-12">
                                <div class="vc_column-inner ">
                                    <div class="wpb_wrapper">
                                        <div class="wpb_text_column wpb_content_element ">
                                            <div class="wpb_wrapper">
                                                <h1 class="ready-text" style="text-align: center;">Write &amp; Publish Your Book in 30 Days</h1>
                                                <h3 style="text-align: center; font-weight: normal;">The only online tool that enables you to write books faster with better grammar.
                                                    <strong>Try Squibler for FREE.</strong>
                                                </h3>

                                            </div>
                                        </div>
                                        <div class="vc_btn3-container  btn-learn vc_btn3-center">
                                            <a style="background-color:#4a90e2; color:#4a4a4a;" class="vc_general vc_btn3 vc_btn3-size-lg vc_btn3-shape-rounded vc_btn3-style-custom"
                                                href="http://www.squibler.io" title="">Start Your 14-Day Free Trial</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="vc_row-full-width vc_clearfix"></div>
                    </div>

                    <div class="read-btn post-navigation"></div>
                </div>
            </article>
        </div>
    </div>

    <!-- Footer Section -->
    <footer class="footer" id="footer">
        <!-- Section id-->
        <div class="top-border clear"></div>


        <div class="copyright clearfix">
            <div class="container">
                <div class="row">
                    <div class="footer_left">
                        <p>© Squibler 2018, All right reserved.</p>
                    </div>
                    <div class="footer_middle"> </div>
                    <div class="footer_right">
                        <div class="footer_nav">
                            <ul id="footer-nav" class="menu">
                                <li id="menu-item-26" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-26">
                                    <a href="https://squibler.io">Company</a>
                                </li>
                                <li id="menu-item-27" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-27">
                                    <a href="https://blog.squibler.io/">Blog</a>
                                </li>
                                <li id="menu-item-28" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-28">
                                    <a href="#">Contacts</a>
                                </li>
                            </ul>
                        </div>
                        <div class="SocialMedia">
                            <ul>
                                <li>
                                    <a class="facebookIcon" href="#" target="_blank" title="Facebook">
                                        <img src="https://storage.googleapis.com/squibler_bucket/nominate/images/fb.png" alt="facebook">
                                    </a>
                                </li>
                                <li>
                                    <a class="instagram" href="#" target="_blank" title="instagram">
                                        <img src="https://storage.googleapis.com/squibler_bucket/nominate/images/in.png" alt="instagram">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">SEARCH </h4>
                </div>
                <div class="modal-body">
                    <p>Use the search box to find the product you are looking for.</p>
                    <form role="search" method="get" class="search-form" action="https://squibler.io/nominate">
                        <label>
                            <span class="screen-reader-text">Search for:</span>
                            <input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
                        </label>
                        <input type="submit" class="search-submit" value="Search" />
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div style="display:none">
    </div>



    <script type='text/javascript' src='https://storage.googleapis.com/squibler_bucket/nominate/js/bootstrap.min.js?ver=4.9.8'></script>
    <script type='text/javascript' src='https://storage.googleapis.com/squibler_bucket/nominate/js/jquery.easing.min.js?ver=4.9.8'></script>
    <script type='text/javascript' src='https://storage.googleapis.com/squibler_bucket/nominate/js/scrollreveal.min.js?ver=4.9.8'></script>
    <script type='text/javascript' src='https://storage.googleapis.com/squibler_bucket/nominate/js/theme.js?ver=4.9.8'></script>
    <script type='text/javascript' src='https://storage.googleapis.com/squibler_bucket/nominate/js/retina.js?ver=4.9.8'></script>

    <script type='text/javascript' src='https://storage.googleapis.com/squibler_bucket/nominate/js/jquery.flexslider.js?ver=4.9.8'></script>


    <script type='text/javascript'>
        /* <![CDATA[ */
        var jetpackCarouselStrings = { "widths": [370, 700, 1000, 1200, 1400, 2000], "is_logged_in": "", "lang": "en", "ajaxurl": "https:\/\/nominate.squibler.io\/wp-admin\/admin-ajax.php", "nonce": "3d9ac78f20", "display_exif": "1", "display_geo": "1", "single_image_gallery": "1", "single_image_gallery_media_file": "", "background_color": "black", "comment": "Comment", "post_comment": "Post Comment", "write_comment": "Write a Comment...", "loading_comments": "Loading Comments...", "download_original": "View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>", "no_comment_text": "Please be sure to submit some text with your comment.", "no_comment_email": "Please provide an email address to comment.", "no_comment_author": "Please provide your name to comment.", "comment_post_error": "Sorry, but there was an error posting your comment. Please try again later.", "comment_approved": "Your comment was approved.", "comment_unapproved": "Your comment is in moderation.", "camera": "Camera", "aperture": "Aperture", "shutter_speed": "Shutter Speed", "focal_length": "Focal Length", "copyright": "Copyright", "comment_registration": "0", "require_name_email": "1", "login_url": "https:\/\/nominate.squibler.io\/wp-login.php?redirect_to=https%3A%2F%2Fnominate.squibler.io%2F", "blog_id": "1", "meta_data": ["camera", "aperture", "shutter_speed", "focal_length", "copyright"], "local_comments_commenting_as": "<fieldset><label for=\"email\">Email (Required)<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name (Required)<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>" };
/* ]]> */
    </script>
    <script type='text/javascript' src='https://storage.googleapis.com/squibler_bucket/nominate/js/jetpack-carousel.min.js?ver=20170209'></script>
    <script type='text/javascript' src='https://storage.googleapis.com/squibler_bucket/nominate/js/js_composer_front.min.js?ver=5.5.1'></script>
    <script>
        analytics.page("static_pages", "Nominate", {
            environment: 'prod',
            userId: localStorage.getItem('userId'),
        });
    </script>
</body>

</html>