<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Price of Squibler">
    <title>Squibler Price</title>
    <link rel="shortcut icon" href="https://storage.googleapis.com/squibler_bucket/main/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://storage.googleapis.com/squibler_bucket/main/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:700" rel="stylesheet">
    <link rel="stylesheet" href="https://storage.googleapis.com/squibler_bucket/main/css/app.css">
    <script>
        !function () {
            var analytics = window.analytics = window.analytics || []; if (!analytics.initialize) if (analytics.invoked) window.console && console.error && console.error("Segment snippet included twice."); else {
            analytics.invoked = !0; analytics.methods = ["trackSubmit", "trackClick", "trackLink", "trackForm", "pageview", "identify", "reset", "group", "track", "ready", "alias", "debug", "page", "once", "off", "on"]; analytics.factory = function (t) { return function () { var e = Array.prototype.slice.call(arguments); e.unshift(t); analytics.push(e); return analytics } }; for (var t = 0; t < analytics.methods.length; t++) { var e = analytics.methods[t]; analytics[e] = analytics.factory(e) } analytics.load = function (t, e) { var n = document.createElement("script"); n.type = "text/javascript"; n.async = !0; n.src = "https://cdn.segment.com/analytics.js/v1/" + t + "/analytics.min.js"; var a = document.getElementsByTagName("script")[0]; a.parentNode.insertBefore(n, a); analytics._loadOptions = e }; analytics.SNIPPET_VERSION = "4.1.0";
                analytics.load("2e75niFI0wCFJYBaJgh4lSW2jHSQtZfw");
                analytics.identify(localStorage.getItem('userId'));
            }
        }();
    </script>
	<style type="text/css">
        #iubenda-cs-banner {
            bottom: 0px !important;
            left: 0px !important;
            position: fixed !important;
            width: 100% !important;
            z-index: 99999998 !important;
            background-color: black;
        }

        .iubenda-cs-content {
            display: block;
            margin: 0 auto;
            padding: 20px;
            width: auto;
            font-family: Helvetica, Arial, FreeSans, sans-serif;
            font-size: 14px;
            background: #000;
            color: #fff;
        }

        .iubenda-cs-rationale {
            max-width: 900px;
            position: relative;
            margin: 0 auto;
        }

        .iubenda-banner-content>p {
            font-family: Helvetica, Arial, FreeSans, sans-serif;
            line-height: 1.5;
        }

        .iubenda-cs-close-btn {
            margin: 0;
            color: #fff;
            text-decoration: none;
            font-size: 14px;
            position: absolute;
            top: 0;
            right: 0;
            border: none;
        }

        .iubenda-cs-cookie-policy-lnk {
            text-decoration: underline;
            color: #fff;
            font-size: 14px;
            font-weight: 900;
        }
    </style>
    <script type="text/javascript"> var _iub = _iub || []; _iub.csConfiguration = { "lang": "en", "siteId": 1411530, "cookiePolicyId": 69329368, "banner": { "slideDown": false, "applyStyles": false, "textColor": "black", "backgroundColor": "white" } }; </script>
    <script type="text/javascript" src="//cdn.iubenda.com/cookie_solution/safemode/iubenda_cs.js" charset="UTF-8" async></script>
	<script>
		$FPROM.trackSignup({
		email:$('input[type="email"]').val()
		},
		function(){console.log('Callback received!')});

	</script>
    <style>
        .landing__header-login {
            width: 80px;
            height: 32px;
            border-radius: 16px;
            font-family: Montserrat;
            border: solid 1px #b1b1b1;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            text-align: center;
            color: #4a4a4a;
            cursor: pointer;
            text-decoration: none;
        }

        .landing__partners {
            margin-top: 165px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }

        .landing__partner {
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
        }

        .landing__partner_forbes {
			background-image: url(https://storage.googleapis.com/squibler_bucket/forbes.png);
			width: 112px;
			height: 28px;
		}

		.landing__partner_mashable {
			background-image: url(https://storage.googleapis.com/squibler_bucket/mashable.png);
			width: 156px;
			height: 28px;
		}

		.landing__partner_huffpost {
			background-image: url(https://storage.googleapis.com/squibler_bucket/huffpost.png);
			width: 183px;
			height: 22px;
		}

		.landing__partner_nyt {
			background-image: url(https://storage.googleapis.com/squibler_bucket/nyt.png);
			width: 292px;
			height: 41px;
		}

		.landing__partner_inc {
			background-image: url(https://storage.googleapis.com/squibler_bucket/inc.png);
			width: 79px;
			height: 25px;
		}

		@media only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) {
			.landing__partner_forbes {
				background-image: url(https://storage.googleapis.com/squibler_bucket/forbes@2x.png);
				width: 112px;
				height: 28px;
			}

			.landing__partner_mashable {
				background-image: url(https://storage.googleapis.com/squibler_bucket/mashable@2x.png);
				width: 156px;
				height: 28px;
			}

			.landing__partner_huffpost {
				background-image: url(https://storage.googleapis.com/squibler_bucket/huffpost@2x.png);
				width: 183px;
				height: 22px;
			}

			.landing__partner_nyt {
				background-image: url(https://storage.googleapis.com/squibler_bucket/nyt@2x.png);
				width: 292px;
				height: 41px;
			}

			.landing__partner_inc {
				background-image: url(https://storage.googleapis.com/squibler_bucket/inc@2x.png);
				width: 79px;
				height: 25px;
			}
			.landing__feature-item.left {
				padding-right: 630px;
				background-image: url(https://storage.googleapis.com/squibler_bucket/rectangle-3_2@2x.png);
				background-position: right center;
			}
			.landing__feature-item.right {
				padding-left: 607px;
				background-image: url(https://storage.googleapis.com/squibler_bucket/rectangle-3@2x.png);
				background-position: left center;
			}
			.landing__feature-item.left.export {
				background-size: 388px 92px;
				background-image: url(https://storage.googleapis.com/squibler_bucket/group-4@2x.png);
				background-position: right 50px center;
				height: 210px;
			}
		}


        .landing__container {
            width: 95%;
            max-width: 1000px;
            margin: 0 auto;
        }

        .landing__header-login {
            width: 80px;
            height: 32px;
            border-radius: 16px;
            font-family: Montserrat;
            border: solid 1px #b1b1b1;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            text-align: center;
            color: #4a4a4a;
            cursor: pointer;
            text-decoration: none;
        }

        .nav-item.mob {
            display: none;
        }
		.Navbar.navbar-expand-md {
			box-shadow:none;
		}
		.Navbar.navbar-expand-md.sticky {
			background: #fff;
			z-index: 9999;
			position: fixed;
			width: 100%;
			box-shadow: inset 0 -30px 50px -40px rgba(0,0,0,.35) !important;
		}
        .Footer__Copyright {
			font-size: 12px;
			text-align: center;
			line-height: 16px;
			letter-spacing: 0;
			color: #000;
			margin: 10px 0;
		}
		.copyright.webfooter a {
			background-image: none;
			font-family: "Helvetica Neue",Helvetica,Arial,FreeSans,sans-serif;
			vertical-align: top;
			background-position: 7px 3px;
			background-position-x: 6px;
			background-position-y: 2px;
			text-decoration: none;
			color: #59636d;
			box-shadow: 0 1px 0 #ebebec;
			box-shadow: 0 1px 0 rgba(0,0,0,.08);
			display: inline-block;
			padding: 0 8px;
			border: 1px solid #d2d3d3;
			border-radius: 3px;
			font-size: 11px;
			line-height: 18px;
			font-weight: 700;
			border-color: #d0d0d0 #c3c3c3 #b8b9ba;
		}
        @media screen and (max-width: 420px) {
            .landing__partners {
                margin-top: 50px;
                flex-direction: column;
            }
            .landing__partner {
                margin-top: 20px;
            }
            .landing__partner:first-child {
                margin-top: 0;
            }
            .nav-item.mob {
                display: block;
            }
            .landing__header-login.desk {
                display: none;
            }
            #navbarCollapse {
                background: #ccc;

                width: 200px;

                position: absolute;

                right: 0;

                top: 0;

            }
            .navbar-nav {
                margin-top: 25px;
            }
            .navbar-toggler.close {
                margin-top: 18px;
                margin-right: 29px;
            }
        }
    </style>
	<script>
	window.onscroll = function() {myFunction()};

	function myFunction() {
	  if (window.scrollY > 10) {
		document.getElementById("Navbar").classList.add("sticky");
	  } else {
		document.getElementById("Navbar").classList.remove("sticky");
	  }
	}
    </script>
	
</head>

<body>
    <nav class="navbar navbar-expand-md mb-4 Navbar" style="margin-bottom:0px !important;" id="Navbar">
        <div class="container">
            <a class="navbar-brand Logo__Main" href="https://www.squibler.io">Squibler</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
                aria-expanded="false" aria-label="Toggle navigation">
                <img src="https://storage.googleapis.com/squibler_bucket/main/img/mobmenu.png" alt="menu" />
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
                <button class="navbar-toggler close" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <img src="https://storage.googleapis.com/squibler_bucket/main/img/mobmenu.png" alt=menu " />
        </button>
          <ul class="navbar-nav ">
            <li class="nav-item active ">
              <a class="nav-link Navbar__Link " href="https://www.squibler.io/blog ">Blog</a>
            </li>


            <li class="nav-item ">
              <a class="nav-link Navbar__Link" 
			  href="https://www.squibler.io/pricing" >Pricing</a>
            </li>

            <li class="nav-item ">
              <a class="nav-link Navbar__Link " href="https://www.squibler.io/about-us ">About Us</a>
            </li>
            <li class="nav-item mob ">
              <a class="nav-link Navbar__Link " href="https://www.squibler.io/auth/login ">Login</a>
            </li>
          </ul>
        </div>
        <a _ngcontent-c1=" " class="landing__header-login desk " ng-reflect-router-link="/auth/login " href="https://www.squibler.io/auth/login ">Login</a>
      </div>
    </nav>

    <main role="main ">
      <section class="Section ">
        <div class="container ">
          <h1 class="Heading--h1 Heading--bold ">The only online tool that enables you to write books faster</h1>

          <div class="row align-items-center ">
            <div class="col-sm-5 ">
              <div class="Pane ">
                <div class="Pane__Quote ">
                  <p class="Pane__QuoteContent ">“Squibler helped me write my book in 30 days. It's like having a coach every step of the way until you finish your book.”</p>
                  <p class="Pane__QuoteAuthor ">Laura Walker</p>
                  <p class="Pane__QuoteSource "><a href="# ">Fiction Storyteller</a></p>
                </div>
              </div>
            </div>

            <div class="col-sm-2 Helper__align-text-center ">
              <img class="img-fluid Helper__hidden-mobile Pricing__Arrow " src="https://storage.googleapis.com/squibler_bucket/main/img/ico-arrow-blue-right.png " />
            </div>

            <div class="col-sm-5 ">
              <div class="Pane PriceBox ">
                <p class="PriceBox__Title ">Standard</p>
                <p class="PriceBox__Description ">Write & Publish Your Book in 30 Days</p>
                <div class="PriceBox__PriceWrap ">
                  <p class="PriceBox__Price PriceBox__Underline ">
                    <span class="PriceBox__Currency ">$</span>
                    <span class="PriceBox__Figure ">9.99</span>
                    <span class="PriceBox__ForPeriod ">monthly</span>
                  </p>
                </div>
                <p class="PriceBox__Detail PriceBox__Underline ">Capture your ideas</p>
                <p class="PriceBox__Detail PriceBox__Underline ">Outline your book</p>
                <p class="PriceBox__Detail PriceBox__Underline ">Publish your book</p>
                <div class="Wrapper--center mt-3 pt-2 ">
                  <a class="Button--blue " href="https://www.squibler.io/auth/register ">Get started for free</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="Section ">
           <div class="landing__container ">
                    <div class="landing__partners ">
                    <div class="landing__partner landing__partner_forbes "></div>
                    <div class="landing__partner landing__partner_mashable "></div>
                    <div class="landing__partner landing__partner_huffpost "></div>
                    <div class="landing__partner landing__partner_nyt "></div>
                    <div class="landing__partner landing__partner_inc "></div>
                  </div>
           </div>
      </section>

    </main>

    <footer class="Footer ">
      <div class="container">
	    <div class="row">
		<div class="col-sm-4">
        <img src="https://storage.googleapis.com/squibler_bucket/main/img/logo-footer.png " class="Footer__Brand " />
		</div>
		<div class="col-sm-4">
			<div class="landing__container copyright webfooter" style="text-align:center;margin:10px auto;">
            <a href="https://www.iubenda.com/privacy-policy/69329368/cookie-policy" class="iubenda-white no-brand iubenda-embed " title="Cookie Policy">Cookie Policy</a>&nbsp;&nbsp;
            <a href="https://www.iubenda.com/privacy-policy/69329368" class="iubenda-white no-brand iubenda-embed " title="Privacy Policy">Privacy Policy</a>&nbsp;&nbsp;
            <a href="https://www.squibler.io/terms-of-service" class="">Terms Of Service</a>
        </div>
		</div>
		<div class="col-sm-4">
        <p class="Footer__Copyright">Copyright © 2019 Squibler, All right reserved</p>
		</div>
		</div>
      </div>
    </footer>
	<section class="landing__section copyright webfooter">
        
    </section>
    <script src="https://storage.googleapis.com/squibler_bucket/main/js/app.js "></script>

    <script>
        analytics.page("static_pages ", "Pricing ", {
            environment: 'prod',
            userId: localStorage.getItem('userId'),
        });
    </script>
</body>
</html>